{
  "name": "webtorrent-demo",
  "version": "1.0.0",
  "description": "website that uses webtorrent to host the the site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"browserify src/main.js -o ./public/js/bundle.js",
    "dev": "beefy src/main.js  --browserify  --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisehackermonkey/webtorrent-demo.git"
  },
  "keywords": [
    "webtorrent",
    "wisehackermonkey",
    "torrent",
    "website"
  ],
  "author": "wisehackermonkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wisehackermonkey/webtorrent-demo/issues"
  },
  "homepage": "https://github.com/wisehackermonkey/webtorrent-demo#readme",
  "devDependencies": {
    "beefy": "^2.1.8"
  }
}
